<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <h1>Home page</h1>
        <h2>This is heading 2</h2>
        <h3>This is heading 3</h3>
        <h4>This is heading 4</h4>
        <h5>This is heading 5</h5>
        <h1>This is heading 6</h1>
       <p>Hello everyone</p>
       <p>This is fun!</p>
      <a href="boat.html"><image src="images/boat.jpg" height="150"/>
      <img src="images/cablecar.jpg" height="150"/>
      <img src="images/city.jpg" height="150"/> 

      <a href="http://www.google.com">Click here to go to Google</a>
      <a href="http://compukids.me/">Click here to go to CompuKids</a>
       <a href="about.html">Click here to go to About Us</a>
    </body>
</html>